cv/index.html
<!DOCTYPE html>
<!-- Init modernizr -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>CV - Gustav Karlsson</title>
	<meta name="description" content="Gustav Karlssons CV">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css-gen/cv.css">
	<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Recommend chromeframe for IE versions lower than 9 -->
	<!--[if lt IE 9]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser.
				Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
	<div id="paper">
		<div id="content">
			<header>
				<ul id="contact">
					<li><a href="mailto:gustav.karlsson@gmail.com" target="_blank">gustav.karlsson@gmail.com</a></li>
					<li><a href="http://gustavkarlsson.se" target="_blank">http://gustavkarlsson.se</a></li>
					<li><a href="tel:+46730477399">(+46) 73 04 77 399</a></li>
					<li><a href="https://www.google.se/maps/place/Hagmarksvägen+23,+903+45+Umeå" target="_blank">
						Hagmarksvägen 23<br>903 45 Umeå</a></li>
				</ul>
				<img id="photo" alt="Photo of Gustav Karlsson" src="../img/photo.jpg">
				<div id="name-profession">
					<h1 id="name">Gustav Karlsson</h1>
					<p id="profession">Developer and web designer</p>
				</div>
			</header>
			<section>
				<h1>Work Experience</h1>
				<div class="section-content">
					<p class="context">Oct 2015 - Present</p>
					<h2>Software Developer</h2>
					<h3><a href="http://www.udk.se" target="_blank">Umeå Datakonsulter AB</a> (Umeå)</h3>
					<p>
						Working as a software developer/consultant on a Product Information Managerment system.
					</p>
					<p class="context">2011 - Oct 2015</p>
					<h2>Software Developer</h2>
					<h3><a href="http://www.tieto.se" target="_blank">Tieto Sweden AB</a> (Umeå)</h3>
					<p>
						Developed a full stack web application in a small team.
						Notable technologies used included Git, Maven, JPA, JAX-RS, JAXB, MySQL,
						Apache Wicket and OSGi.
						Common day-to-day tasks aside from programming could be discussing
						requirements with customer, designing web pages, and supporting users.
					</p>
					<p class="context">2007 - 2010 (Extra)</p>
					<h2>Web Designer and Technical Consultant</h2>
					<h3><a href="http://kontorsringen.se" target="_blank">Kontorsringen i Sverige AB</a> (Umeå)</h3>
					<p>
						Designed and administered the company website.
						Also handled various technical tasks like setting up the office network and
						managing backup solutions and email clients.
					</p>
				</div>
			</section>
			<section>
				<h1>Education</h1>
				<div class="section-content">
					<p class="context">2006 - 2015</p>
					<h2>Bachelor's degree in computer science</h2>
					<h3>Umeå University (Umeå)</h3>
					<p>
						Studied computer science until 2011 when I took a study break to work.
						Finished the studies with a thesis project in 2015.
					</p>
					<p class="context">2002 - 2005</p>
					<h2>Upper Secondary School</h2>
					<h3>Tannbergsskolan, Lycksele</h3>
					<p>
						Technical Programme with focus on Informatics.
					</p>
				</div>
			</section>
			<section>
				<h1>Technical Skills</h1>
				<div class="section-content">
					<h2>Languages</h2>
					<p>Java, HTML, CSS, SASS, C#, Javascript, Ceylon, Python, PHP, Dart, XML, Unix Shell</p>

					<h2>APIs</h2>
					<p>J2SE, AngularJS, Android, JPA, Apache Wicket, jQuery, Spring-DM, OSGi</p>

					<h2>OSs</h2>
					<p>Unix, Windows</p>

					<h2>Databases</h2>
					<p>MySQL, Apache Derby, SQLite</p>

					<h2>Tools</h2>
					<p>Eclipse, IntelliJ IDEA, Git, Maven, Gradle, Subversion, SoapUI</p>
				</div>
			</section>
			<section>
				<h1>Qualifications</h1>
				<div class="section-content">
					<p class="context">2013</p>
					<h2>Certificates</h2>
					<p>Oracle Certified Associate, Java SE 7 Programmer</p>
				</div>
			</section>
		</div>
	</div>

	<!-- Run google analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-43266739-2', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</body>

</html>

src/cv/index.jade
extends ../_layouts/base

block title
  title= "CV - " + baseTitle

block stylesheets
  link(rel='stylesheet', href= baseUrl + 'styles/main-cv.css')

block content
  #paper
    #content
      header
        ul#contact
          li
            a(href='mailto:gustav.karlsson@gmail.com', target='_blank') gustav.karlsson@gmail.com
          li
            a(href='http://gustavkarlsson.se', target='_blank') http://gustavkarlsson.se
          li
            a(href='tel:+46730477399') (+46) 73 04 77 399
          li
            a(href='https://www.google.se/maps/place/Hagmarksvägen+23,+903+45+Umeå', target='_blank')
              | Hagmarksvägen 23
              br
              | 903 45 Umeå
        img#photo(alt='Photo of Gustav Karlsson', src= baseImagesUrl + 'photo.jpg')
        #name-profession
          h1#name Gustav Karlsson
          p#profession Developer and web designer
      section
        h1 Work Experience
        .section-content
          p.context Oct 2015 - Present
          h2 Software Developer
          h3
            a(href='http://www.udk.se', target='_blank') Umeå Datakonsulter AB
            |  (Umeå)
          p
            | Consulting and developing around an enterprise product information management system.
            | Still mostly learning, but working primarily with Java and Javascript together with
            | IBM Content Manager and IBM Websphere.
          p.context 2011 - Oct 2015
          h2 Software Developer
          h3
            a(href='http://www.tieto.se', target='_blank') Tieto Sweden AB
            |  (Umeå)
          p
            | Developed a full stack web application in a small team.
            | Notable technologies used included Git, Maven, JPA, JAX-RS, JAXB, MySQL,
            | Apache Wicket and OSGi.
            | Common day-to-day tasks aside from programming could be discussing
            | requirements with customer, designing web pages, and supporting users.
          p.context 2007 - 2010 (Extra)
          h2 Web Designer and Technical Consultant
          h3
            a(href='http://kontorsringen.se', target='_blank') Kontorsringen i Sverige AB
            |  (Umeå)
          p
            | Designed and administered the company website.
            | Also handled various technical tasks like setting up the office network and
            | managing backup solutions and email clients.
      section
        h1 Education
        .section-content
          p.context 2006 - 2015
          h2 Bachelor's degree in computer science
          h3 Umeå University (Umeå)
          p
            | Studied computer science until 2011 when I took a study break to work.
            | Finished the studies with a thesis project in 2015.
          p.context 2002 - 2005
          h2 Upper Secondary School
          h3 Tannbergsskolan, Lycksele
          p
            | Technical Programme with focus on Informatics.
      section
        h1 Notable Skills
        .section-content
          h2 Languages
          p Java 8, Javascript, C#, Ceylon, Python, PHP, Dart, XML, HTML5, CSS3, SASS, LESS, Stylus
          h2 Frameworks and libraries
          p JAX-RS, Jersey, JAX-WS, JAXB, CXF, JUnit, Mockito, Jetty, Guice, Gson, Jackson, JSoup, SLF4J, Log4j, Logback, JPA, Hibernate, EclipseLink, Lucene, Android SDK, Dropwizard, OSGi, Spring-DM, Apache Wicket, jQuery, AngularJS
          h2 Databases
          p MySQL, Apache Derby, SQLite, H2, Realm
          h2 Tools
          p Eclipse, IntelliJ IDEA, Git, Subversion, Maven, Gradle, Jenkins, Jira, Hansoft, ELK stack
          h2 Software engineering
          p Agile, Scrum, Test Driven Development, Design patterns, Clean code
      section
        h1 Qualifications
        .section-content
          p.context 2013
          h2 Certificates
          p Oracle Certified Associate, Java SE 7 Programmer
          p Drivers license
