src/index.jade
extends _layouts/base

include _modules/social/social
include _modules/language/language

block stylesheets
  link(rel='stylesheet', href= baseUrl + 'styles/main-home.css')

block content
  header
    #header-centering
      h1 GUSTAVKARLSSON.SE
      nav
        ul
          li
            a(href="#home") HOME
          li
            a(href="#coding") CODING
          li
            a(href="#cv") CV
          li
            a(href="#contact") CONTACT
            
  section#home
    .section-centering
      h1 Hi, I'm Gustav!
      p I'm a programmer and web designer based in Frankfurt, Germany. Scroll down to learn more.
      img#photo(src="#{baseImagesUrl}/photo.jpg", alt="Photo")
      
  section#coding
    .section-centering
      h1 Coding
      p I like putting 1's and 0's together to create amazing things, and I do so using a multitude of languages and techniques. Here are some of my favorites:
      table#languages
        tr
          td
            +language({
              href: "https://www.java.com/",
              title: "Java",
              imgSrc: baseImagesUrl + "/languages/java.png"
              })()
          td
            +language({
              href: "http://ceylon-lang.org/",
              title: "Ceylon",
              imgSrc: baseImagesUrl + "/languages/ceylon.png"
              })()
          td
            +language({
              href: "http://en.wikipedia.org/wiki/C_Sharp_(programming_language)",
              title: "C#",
              imgSrc: baseImagesUrl + "/languages/c-sharp.png"
              })()
          td
            +language({
              href: "https://www.dartlang.org/",
              title: "Dart",
              imgSrc: baseImagesUrl + "/languages/dart.png"
              })()
        tr
          td
            +language({
              href: "http://en.wikipedia.org/wiki/HTML5",
              title: "HTML5",
              imgSrc: baseImagesUrl + "/languages/html5.png"
              })()
          td
            +language({
              href: "http://en.wikipedia.org/wiki/Cascading_Style_Sheets",
              title: "CSS3",
              imgSrc: baseImagesUrl + "/languages/css3.png"
              })()
          td
            +language({
              href: "http://en.wikipedia.org/wiki/JavaScript",
              title: "JavaScript",
              imgSrc: baseImagesUrl + "/languages/javascript.png"
              })()
          td
            +language({
              href: "https://angularjs.org/",
              title: "AngularJS",
              imgSrc: baseImagesUrl + "/languages/angularjs.png"
              })()
              
  section#cv
    .section-centering
      h1 Curriculum Vitae
      p Check out my CV! There are two versions to choose from:
      p
        a.button(href="cv") WEB
        a.button(href="cv/gustavkarlsson-cv.pdf") PDF
        
  section#contact
    .section-centering
      h1 Contact me
      p If you want to know more, you can find me on any of the following services.
      table#social
        tr
          td
            +social({
              href: "mailto:gustav.karlsson@gmail.com",
              title: "Email: gustav.karlsson@gmail.com",
              icon: "envelope"
              })()
          td
            +social({
              href: "https://www.linkedin.com/profile/view?id=194331605",
              title: "LinkedIn",
              icon: "linkedin"
              })()
          td
            +social({
              href: "https://github.com/gustavkarlsson",
              title: "GitHub",
              icon: "github"
              })()
          td
            +social({
              href: "https://www.facebook.com/gustavkarlsson86",
              title: "Facebook",
              icon: "facebook-official"
              })()
        tr
          td
            +social({
              href: "https://twitter.com/gkarlsson86",
              title: "Twitter",
              icon: "twitter"
              })()
          td
            +social({
              href: "skype:gustavkarlsson86?userinfo",
              title: "Skype: gustavkarlsson86",
              icon: "skype"
              })()
          td
            +social({
              href: "http://www.lastfm.se/user/MrMadMan86",
              title: "Last.fm",
              icon: "lastfm"
              })()
          td
            +social({
              href: "tel:+4917643636477",
              title: "Phone: (+49) 0176-43636477",
              icon: "phone"
              })()

block scripts
  script(src= baseUrl + 'scripts/main.js')

index.html
<!DOCTYPE html>
<!-- Init modernizr -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Gustav Karlsson</title>
	<meta name="description" content="The personal website of Gustav Karlsson">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css-gen/index.css">
	<link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
</head>

<body>
	<!-- Recommend chromeframe for IE versions lower than 9 -->
	<!--[if lt IE 9]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser.
				Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
	<header>
		<div id="header-centering">
			<h1>GUSTAVKARLSSON.SE</h1>
			<nav>
				<ul>
					<li>
						<a href="#home">HOME</a>
					</li>
					<li>
						<a href="#coding">CODING</a>
					</li>
					<li>
						<a href="#cv">CV</a>
					</li>
					<li>
						<a href="#contact">CONTACT</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="home">
		<div class="section-centering">
			<h1>Hi, I'm Gustav!</h1>
			<p>
				I'm a programmer and web designer based in Umeå, Sweden. Scroll down to learn more.
			</p>
			<img id="photo" src="img/photo.jpg" alt="Photo" />
		</div>
	</section>
	<section id="coding">
		<div class="section-centering">
			<h1>Coding</h1>
			<p>
				I like putting 1:s and 0:s together to create amazing things, and I do so using a multitude of languages and techniques. Here are some of my favorites:
			</p>
			<table id="languages">
				<tr>
					<td>
						<a href="https://www.java.com/" target="_blank" title="Java">
							<img src="img/languages/java.png" alt="Java">
						</a>
					</td>
					<td>
						<a href="http://ceylon-lang.org/" target="_blank" title="Ceylon">
							<img src="img/languages/ceylon.png" alt="Ceylon">
						</a>
					</td>
					<td>
						<a href="http://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank" title="C#">
							<img src="img/languages/c-sharp.png" alt="C#">
						</a>
					</td>
					<td>
						<a href="https://www.python.org/" target="_blank" title="Python">
							<img src="img/languages/python.png" alt="Python">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://en.wikipedia.org/wiki/HTML5" target="_blank" title="HTML5">
							<img src="img/languages/html5.png" alt="HTML5">
						</a>
					</td>
					<td>
						<a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" title="CSS3">
							<img src="img/languages/css3.png" alt="CSS3">
						</a>
					</td>
					<td>
						<a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank" title="JavaScript">
							<img src="img/languages/javascript.png" alt="JavaScript">
						</a>
					</td>
					<td>
						<a href="https://www.dartlang.org/" target="_blank" title="Dart">
							<img src="img/languages/dart.png" alt="Dart">
						</a>
					</td>
				</tr>
			</table>
		</div>
	</section>
	<section id="cv">
		<div class="section-centering">
			<h1>Curriculum Vitae</h1>
			<p>Check out my CV! There are two versions to choose from:</p>
			<p><a class="fancybox fancybox.iframe button" href="cv/index.html">WEB</a><a class="button" href="cv/gustavkarlsson-cv.pdf">PDF</a>
			</p>
		</div>
	</section>
	<section id="contact">
		<div class="section-centering">
			<h1>Contact me</h1>
			<p>
				If you want to know more, you can find me on any of the following services.
			</p>
			<ul class="social">
				<li>
					<a style="background-image: url(img/social/email.png);" href="mailto:gustav.karlsson@gmail.com" target="_blank" title="Email">Email</a>
				</li>
				<li>
					<a style="background-image: url(img/social/facebook.png);" href="https://www.facebook.com/gustavkarlsson86" target="_blank" title="Facebook">Facebook</a>
				</li>
				<li>
					<a style="background-image: url(img/social/linkedin.png);" href="https://www.linkedin.com/profile/view?id=194331605" target="_blank" title="LinkedIn">LinkedIn</a>
				</li>
				<li>
					<a style="background-image: url(img/social/github.png);" href="https://github.com/gustavkarlsson" target="_blank" title="GitHub">GitHub</a>
				</li>
				<li>
					<a style="background-image: url(img/social/skype.png);" href="skype:mrmadman?userinfo" target="_blank" title="Skype">Skype</a>
				</li>
				<li>
					<a style="background-image: url(img/social/lastfm.png);" href="http://www.lastfm.se/user/MrMadMan86" target="_blank" title="Last.fm">Last.fm</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Load jquery from google apis (or users cache) -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

	<!-- Fallback. Load embedded jquery -->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
	</script>

	<!-- Load js plugins -->
	<script src="js/plugins.js"></script>

	<!-- Load fancyBox -->
	<script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>

	<!-- Load main js code -->
	<script src="js/index.js"></script>

	<!-- Run google analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-43266739-2', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</body>

</html>
